{block title}ITS | Edit user {$userDetails['id']}{/block}

{block content}
    {ifset $invalidUser}
        {include nothingHere}
    {elseif $userInfo['role'] > 1}
        <section class="container">
            <header class="col-12">
                <h1>Edit user {$userDetails['id']}</h1>
            </header>
            <hr>
            <section id="ticket-detail">
                {form editUser}
                    <label for="fname">First name</label>
                    <input class="form-control" id="fname" placeholder="Add first name" n:name="fname" value="{$userDetails['first_name']}">
                    <label for="sname" class="mt-4">Surname</label>
                    <input class="form-control" id="sname" placeholder="Add surname" n:name="sname"  value="{$userDetails['surname']}">
                    <label for="mail" class="mt-4">E-mail</label>
                    <input class="form-control" id="mail" placeholder="Add e-mail" n:name="mail"  value="{$userDetails['mail']}">
                    {ifset $userDetails['company']}
                        <label for="company" class="mt-4">Company</label>
                        <input class="form-control" id="company" placeholder="Add company" n:name="company"  value="{$userDetails['company']}">
                    {/ifset}

                    <div class="product-setting">
                        <div class="product-type">
                            <div class="drop-type mt-4">Login</div>
                            <div class="drop-product dropdown">
                                <input class="form-control" id="login" placeholder="Add login" n:name="login"  value="{$userDetails['id']}">
                            </div>
                        </div>
                        <div class="product-type">
                            <div class="form-group mt-4">
                                <label for="roleSelect">Role</label>
                                <select class="form-control dajaky-select-small" id="roleSelect" n:name="roleSelect">
                                </select>
                            </div>
                        </div>
                    </div>
                    {ifset $userDetails['role']}
                        <div class="product-setting">
                            <div class="product-type" id="product">
                                <div class="form-group">
                                    <label for="supSelect">Supervisor</label>
                                    <select class="form-control dajaky-select" n:name="supSelect">
                                    </select>
                                </div>
                            </div>
                        </div>
                    {/ifset}

                    <div id="save-buttons">
                        <button n:name="save" type="submit" class="btn btn-primary mt-4 submit-but">Save</button>
                        {if $userInfo['role'] == 5}
                            <a n:href="Users:"><button name="cancel" type="button" class="btn btn-outline-secondary close-but mt-4">Cancel</button></a>
                        {else}
                            <a n:href="/"><button name="cancel" n:href="UserDetail: userid => $userDetails['id']" type="button" class="btn btn-outline-secondary close-but mt-4">Cancel</button></a>
                        {/if}
                        {if $userInfo['role'] == 5}
                            <a n:href="UserDetail:delete userid => $userDetails['id']"><button name="delete" type="button" class="btn btn-danger delete-but mt-4">Delete</button></a>
                        {/if}
                    </div>
                {/form}
            </section>
        </section>
    {else}
        {include insufficientPermissions}
    {/ifset}
{/block}