{block title}ITS | Edit user {$userDetails['id']}{/block}

{block content}
    {ifset $invalidUser}
        {include nothingHere}
    {elseif $userInfo['role'] > 1}
        <section class="container">
            <header class="col-12">
                <h1>Edit user {$userDetails['id']}</h1>
            </header>
            <hr>
            <section id="ticket-detail">
                {form editUser}
                    <label for="fname">User name</label>
                    <input class="form-control" id="fname" placeholder="Add name" n:name="fname">
                    <label for="sname" class="mt-4">User surname</label>
                    <input class="form-control" id="sname" placeholder="Add surname" n:name="sname">
                    <label for="mail" class="mt-4">User email</label>
                    <input class="form-control" id="mail" placeholder="Add email" n:name="mail">

                    <div class="product-setting">
                        <div class="product-type">
                            <div class="drop-type mt-4">Login</div>
                            <div class="drop-product dropdown">
                                <input class="form-control" id="login" placeholder="Add login" n:name="login">
                            </div>
                        </div>

                        <div class="product-type">
                            <div class="form-group mt-4">
                                <label for="roleSelect">Role</label>
                                <select class="form-control dajaky-select-small" id="roleSelect" n:name="roleSelect">
                                    <option>Choose ...</option>
                                    <option>User</option>
                                    <option>Worker</option>
                                    <option>Manager</option>
                                    <option>Supervisor</option>
                                    <option>Admin</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="product-setting">
                        <div class="product-type" id="product">
                            <div class="form-group">
                                <label for="supSelect">Working for</label>
                                <select class="form-control dajaky-select" n:name="supSelect">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="save-buttons">
                        <a href="users_table.html"><button n:name="save" type="submit" class="btn btn-primary mt-4 submit-but">Save</button></a>
                        <a href="users_table.html"><button n:name="cancel" type="submit" class="btn btn-outline-secondary close-but mt-4">Cancel</button></a>
                        <a href="users_table.html"><button n:name="delete" type="submit" class="btn btn-danger delete-but mt-4">Delete</button></a>
                    </div>
                {/form}
            </section>
        </section>
    {else}
        {include insufficientPermissions}
    {/ifset}
{/block}