{block title}ITS | Edit user{/block}

{block content}
    <section class="container">
        <header class="col-12">
            <h1>User</h1>
        </header>
        <hr>
        <section id="ticket-detail">
            <label for="exampleFormControlInput1">User name</label>
            <input class="form-control" id="exampleFormControlInput1" placeholder="Add name">
            <label for="exampleFormControlInput2" class="mt-4">User surname</label>
            <input class="form-control" id="exampleFormControlInput2" placeholder="Add surname">
            <label for="exampleFormControlInput3" class="mt-4">User email</label>
            <input class="form-control" id="exampleFormControlInput3" placeholder="Add email">

            <div class="product-setting">
                <div class="product-type">
                    <div class="drop-type mt-4">Login</div>
                    <div class="drop-product dropdown">
                        <input class="form-control" id="exampleFormControlInput4" placeholder="Add login">
                    </div>
                </div>

                <div class="product-type">
                    <div class="drop-type mt-4">Role</div>
                    <div class="drop-product dropdown">
                        <a class="btn dropdown-toggle border product-dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Choose role
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">User</a>
                            <a class="dropdown-item" href="#">Worker</a>
                            <a class="dropdown-item" href="#">Manager</a>
                            <a class="dropdown-item" href="#">Admin</a>
                            <a class="dropdown-item" href="#">Supervisor</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-setting">
                <div class="product-type" id="product">
                    <div class="drop-type mt-4">Working for subproduct</div>
                    <div class="drop-product dropdown">
                        <a class="btn dropdown-toggle border product-dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Product1
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">None</a>
                            <a class="dropdown-item" href="#">Product3</a>
                            <a class="dropdown-item" href="#">Product4</a>
                            <a class="dropdown-item" href="#">Product5</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="save-buttons">
                <a href="users_table.html"><button type="button" class="btn btn-primary mt-4 submit-but">Save</button></a>
                <a href="users_table.html"><button type="button" class="btn btn-outline-secondary close-but mt-4">Cancel</button></a>
                <a href="users_table.html"><button type="button" class="btn btn-danger delete-but mt-4">Delete</button></a>
            </div>
        </section>
    </section>
{/block}