{layout '../listComponents.latte'}
{block title}ITS | Tickets{/block}
{block H1}Tickets{/block}
{block tableHeader}
<tr>
    <th scope="col">Issue</th>
    <th scope="col">Date</th>
    <th scope="col">State</th>
    <th scope="col">Reporter</th>
</tr>
{/block}
{block tableBody}
<tr n:foreach="$ticketList as $ticket">
    <td>
        <a href="#">{$ticket->name}</a>
        <div>{$ticket->description|truncate:160}</div>

    </td>
    <td>{$ticket->creation_date|date:'F j, Y'}</td>
    <td>{$ticket->state}</td>
    <td>{$ticket->ref('user', 'author')->first_name} {$ticket->ref('user', 'author')->surname}</td>
</tr>
{/block}

