{block title}
    ITS | {$ticket->name}
{/block}
{block content}
<section class="container">
    <header class="col-12">
        <h1>Tickets</h1>
        <a class="btn btn-our float-right" href="#" role="button">Add ticket</a>
    </header>
    <hr>
    <section id="ticket-detail">
        <h2>{$ticket->name}</h2>
        <a /*n:href="Ticket:edit $ticket->id"*/ id="edit-butt">
            <div>Edit</div>
            <img src="/img/static/edit.png" alt="Edit">
        </a>

        <div class="ticket-detail-table">
            <table>
                <tbody>
                <tr>
                    <th class="ticket-item">Reporter:</th>
                    <td>{$ticket->ref('user', 'author')->first_name}</td>
                </tr>
                <tr>
                    <th class="ticket-item">Date:</th>
                    <td>{$ticket->creation_date|date: '%d/%m/%Y %H:%M'}</td>
                </tr>
                <tr>
                    <th class="ticket-item">Product:</th>
                    <td>{$ticket->ref('sub_product', 'sub_product')->ref('product', 'product')->name}: {$ticket->ref('sub_product', 'sub_product')->name}</td>
                </tr>
                </tbody>
            </table>

            <div class="ticket-state">
                <div>State</div>
                <div class="ticked-detail-state">{$ticket->state}</div>
            </div>
        </div>

        <div class="ticket-item mt-5">Description:</div>
        <div id="desc-text" class="mt-2">
            {$ticket->description}
        </div>

        <div class="ticket-item mt-5">Attachments:</div>
        <a href="img/blue_screen.jpg"><img class= "attach-img mt-3" src="img/blue_screen.jpg" alt="Blue screen" href="img/blue_screen"></a>

        <div class="ticket-item mt-5">Comments:</div>
        <textarea class="form-control comment-field" id="exampleFormControlTextarea1" rows="3">Type comment here ...</textarea>
        <button type="button" class="btn btn-primary">Submit</button>
        <hr>
        <div class="comment-wrapper-left">
            <div class="comment-user-info">
                <div class="circle-right rounded-circle"><span class="initials-bg">MP</span></div>
                <div class="name-date-left">
                    <div class="name-user">Michal Pospisil<span> • admin</span></div>
                    <div class="date-and-time">12/11/2019 12:13</div>
                </div>
            </div>
            <div class="comment-content border">
                Toto je nejaky komentar, ktory patri k tomuto ticketu.
                Radim v nom ako mozno dany problem riesit, pretoze som sa nim uz stretol.
            </div>
        </div>
        <div class="comment-wrapper-right">
            <div class="comment-user-info-right">
                <div class="name-date-right">
                    <div class="name-user-right">Angela Merkel<span> • manager</span></div>
                    <div class="date-and-time-right">12/11/2019 12:05</div>
                </div>
                <div class="circle-right rounded-circle"><span class="initials-bg">MP</span></div>
            </div>
        </div>
        <div class="comment-content-right border">
            Toto je nejaky komentar, ktory patri k tomuto ticketu.
            Radim v nom ako mozno dany problem riesit, pretoze som sa nim uz stretol.
        </div>
        </div>
    </section>
</section>
{/block}