# ISS project
# Description: The Apache2 configuration.
# Author: Jiri Jurica (xjuric29)

<VirtualHost iis:80>
	ServerName IIS
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/iis
	
	ErrorLog ${APACHE_LOG_DIR}/iis-error.log
	CustomLog ${APACHE_LOG_DIR}/iis-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
