{block title}
ITS | Tickets
{/block}
{block content}
    <section class="container">
        <header class="col-12">
            <h1>Tickets</h1>
            <a class="btn btn-our float-right" href="#" role="button">Add ticket</a>
        </header>
        <hr>
        <nav class="d-flex flex-wrap justify-content-between">
            <div class="dropdown">
                <a class="btn dropdown-toggle border" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" n:href="Tickets: orderBy => 'name', orderDir => 'desc'">Name descending</a>
                    <a class="dropdown-item" n:href="Tickets: orderBy => 'name', orderDir => 'asc'">Name ascending</a>
                    <a class="dropdown-item" n:href="Tickets: orderBy => 'date', orderDir => 'desc'">Date descending</a>
                    <a class="dropdown-item" n:href="Tickets: orderBy => 'date', orderDir => 'asc'">Date ascending</a>
                </div>
            </div>
            <div id="searchbox-wrapper">
                {form search}
                    <div class="input-group mb-3">
                        <input n:name="searchBox" type="text" class="form-control" placeholder="Search..." aria-label="Search..." aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button  n:name="searchButton" class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                        </div>
                    </div>
                {/form}
            </div>

        </nav>

        <table class="table table-hover table-responsive-md">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Issue</th>
                <th scope="col">Date</th>
                <th scope="col">State</th>
                <th scope="col">Reporter</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$ticketList as $ticket">
                <td>
                    <a href="#">{$ticket->name}</a>
                    <div>{$ticket->description|truncate:160}</div>

                </td>
                <td>{$ticket->creation_date|date:'F j, Y'}</td>
                <td>{$ticket->state}</td>
                <td>{$ticket->ref('user', 'author')->first_name} {$ticket->ref('user', 'author')->surname}</td>
            </tr>
            </tbody>
        </table>

    {include paging}
    </section>
{/block}